<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zenika.handson.jigsaw</groupId>
        <artifactId>devfest-nantes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>me.xdrop.fuzzywuzy</artifactId>
    <packaging>jar</packaging>
    <name>FuzzyWuzzy</name>

    <dependencies>
        <dependency>
            <groupId>org.zenika.handson.jigsaw</groupId>
            <artifactId>me.xdrop.diffutils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
