# hands-on-jigsaw-devfest

./: .gitignore
2-sith/: README.md  pom.xml
2-sith/api-starwars/: pom.xml
2-sith/api-starwars-local-impl/: pom.xml
2-sith/api-starwars-local-impl/src/main/resources/data/: sw.txt
2-sith/api-starwars-local-impl/src/test/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApiTest.java
2-sith/api-starwars/src/main/java/: module-info.java
2-sith/diffutils/: pom.xml
2-sith/diffutils/src/main/java/: module-info.java
2-sith/fuzzywuzzy/: pom.xml
2-sith/fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/: FuzzySearch.java
2-sith/fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/algorithms/: Utils.java
2-sith/starwars-vertx-http-server/: pom.xml
2-sith/starwars-vertx-http-server/src/main/java/: module-info.java
2-sith/starwars-vertx-http-server/src/main/java/org/zenika/handson/jigsaw/http/: Application.java
2-sith/starwars-vertx-http-server/src/main/resources/org/zenika/handsom/jigsaw/http/webapp/js/: app.4acf58bf.js  chunk-vendors.1537a6cd.js.map
2-sith/starwars-vertx-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/fonts/: banger-font.css
2-sith/starwars-vertx-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/js/: app-legacy.17df056e.js.map  app.e6a7bed1.js  app.e6a7bed1.js.map  chunk-vendors-legacy.1537a6cd.js.map  chunk-vendors.e73980d3.js.map
66-jedi/: README.md  build.gradle  settings.gradle
66-jedi/api-starwars/: build.gradle
66-jedi/api-starwars-local-impl/: build.gradle
66-jedi/api-starwars-local-impl/src/main/java/: module-info.java
66-jedi/api-starwars-local-impl/src/main/java/org/zenika/handson/jigsaw/api/local/img/: PlaceHolder.java
66-jedi/api-starwars-local-impl/src/main/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApi.java
66-jedi/api-starwars-local-impl/src/main/resources/data/: sw.txt
66-jedi/api-starwars-local-impl/src/test/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApiTest.java
66-jedi/diffutils/: build.gradle
66-jedi/diffutils/src/main/java/me/xdrop/diffutils/: DiffUtils.java
66-jedi/fuzzywuzzy/: README.md  build.gradle
66-jedi/fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/: Extractor.java
66-jedi/fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/algorithms/: PrimitiveUtils.java
66-jedi/starwars-vertx-http-server/: build.gradle
66-jedi/starwars-vertx-http-server/src/main/java/: module-info.java
66-jedi/starwars-vertx-http-server/src/main/java/org/zenika/handson/jigsaw/http/: Application.java
66-jedi/starwars-vertx-http-server/src/main/resources/: logging.properties
66-jedi/starwars-vertx-http-server/src/main/resources/org/zenika/handsom/jigsaw/http/webapp/css/: app.a9d09ede.css
66-jedi/starwars-vertx-http-server/src/main/resources/org/zenika/handsom/jigsaw/http/webapp/js/: chunk-vendors.1537a6cd.js
66-jedi/starwars-vertx-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/: index.html  manifest.json
66-jedi/starwars-vertx-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/css/: chunk-vendors.480886fc.css
66-jedi/starwars-vertx-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/js/: app-legacy.67d22f9e.js.map  app.0c4c8308.js  app.0c4c8308.js.map  app.b57a1aba.js.map  chunk-vendors.83273f74.js  chunk-vendors.83273f74.js.map
66-jedi/starwars-vertx-http-server/src/test/java/org/zenika/handson/jigsaw/http/: ApplicationTest.java
Yoda-style/: Dockerfile.alpine  Dockerfile.debian  Dockerfile.distroless  JLINK_TIPS.md  README.md  jlink.sh  settings.gradle
Yoda-style/api-starwars/: build.gradle  jlink.bat
Yoda-style/api-starwars-local-impl/: build.gradle
Yoda-style/api-starwars-local-impl/src/test/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApiTest.java
Yoda-style/api-starwars/src/main/java/org/zenika/handson/jigsaw/api/: CharactersApi.java  StarWarsCharacter.java
Yoda-style/diffutils/: build.gradle
Yoda-style/fuzzywuzzy/src/main/java/: module-info.java
Yoda-style/fuzzywuzzy/src/main/java/me/xdrop/fuzzywuzzy/model/: ExtractedResult.java
Yoda-style/starwars-http-server/: build.gradle
Yoda-style/starwars-http-server/src/main/java/: module-info.java
Yoda-style/starwars-http-server/src/main/java/org/zenika/handson/jigsaw/http/: Application.java
Yoda-style/starwars-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/: index.html
Yoda-style/starwars-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/css/: app.32f6ccfd.css  app.453a645f.css
Yoda-style/starwars-http-server/src/main/resources/org/zenika/handson/jigsaw/http/webapp/js/: app-legacy.17df056e.js  app-legacy.67d22f9e.js  app.4acf58bf.js.map  app.b57a1aba.js  chunk-vendors-legacy.1537a6cd.js  chunk-vendors.e73980d3.js
Yoda-style/starwars-http-server/src/test/java/org/zenika/handson/jigsaw/http/: ApplicationTest.java
