<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenika.handson.jigsaw</groupId>
    <artifactId>devfest-nantes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>devfest-nantes</name>
    <url>http://www.zenika.com</url>

    <modules>
        <module>diffutils</module>
        <module>fuzzywuzzy</module>
        <module>api-starwars</module>
        <module>api-starwars-local-impl</module>
        <module>starwars-vertx-http-server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- 5.3.1 -->
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.3.1</junit.platform.version>
        <feign.version>8.18.0</feign.version>
        <surefire-plugin.version>2.22.0</surefire-plugin.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.junit.platform</groupId>-->
                            <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                            <!--<version>${junit.platform.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                    <configuration>
                        <!-- not work on cmdline -->
                        <!--<environmentVariables>-->
                            <!--<JIGSAW>TRUE</JIGSAW>-->
                        <!--</environmentVariables>-->
                        <systemPropertyVariables>
                            <JIGSAW>FALSE</JIGSAW>
                        </systemPropertyVariables>
                        <forkCount>0</forkCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
