<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zenika.handson.jigsaw</groupId>
        <artifactId>devfest-nantes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>api-starwars-local</artifactId>
    <packaging>jar</packaging>
    <name>API Local Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.zenika.handson.jigsaw</groupId>
            <artifactId>api-starwars</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zenika.handson.jigsaw</groupId>
            <artifactId>me.xdrop.fuzzywuzy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
