import java.util.regex.Matcher

plugins {
    id 'application'
}

// YOU KNOW IT YOUNG JEDI
//ext.moduleName = "????"
//mainClassName = "$moduleName/org.zenika.handson.jigsaw.http.Application"
mainClassName = "org.zenika.handson.jigsaw.http.Application"


//run {
//    inputs.property("moduleName", moduleName)
//    doFirst {
//        jvmArgs = [
//                The Force will be with you. Always.
//        ]
//        classpath = files()
//        copy {
//            // can't access to file in resources directory => copy to java classes directory
//            DO. OR DO NOT. THERE IS NO TRY.
//        }
//    }
//}


// Yoda said :
//startScripts {
//    inputs.property("moduleName", moduleName)
//    doFirst {
//        classpath = files()
//        defaultJvmOpts = [
//                '--module-path', 'APP_HOME_LIBS', // Multi plateform replace in doLast
//                '--module', mainClassName,
//                '-Dport=8080', '-Ddev=true'
//        ]
//    }
//    doLast{
//        def bashFile = new File(outputDir, applicationName)
//        String bashContent = bashFile.text
//        bashFile.text = bashContent.replaceFirst('APP_HOME_LIBS', Matcher.quoteReplacement('$APP_HOME/lib'))
//
//        def batFile = new File(outputDir, applicationName + ".bat")
//        String batContent = batFile.text
//        batFile.text = batContent.replaceFirst('APP_HOME_LIBS', Matcher.quoteReplacement('%APP_HOME%\\lib'))
//    }
//}

dependencies {

    implementation project(':api-starwars')

    compile 'io.vertx:vertx-web:3.5.3'
    
    runtimeOnly project(':api-starwars-local-impl')
}



